=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     tmp
Instances:    4055
Attributes:   155
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.15 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 6.16 seconds

=== Summary ===

Correctly Classified Instances       12795               86.0226 %
Incorrectly Classified Instances      2079               13.9774 %
Kappa statistic                          0.7949
Mean absolute error                      0.0186
Root mean squared error                  0.1365
Relative absolute error                 19.5159 %
Root relative squared error             62.5964 %
Total Number of Instances            14874     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.959    0.022    0.792      0.959    0.867      0.859    0.968     0.762     title
                 0.832    0.018    0.785      0.832    0.808      0.793    0.907     0.665     author
                 0.370    0.000    0.909      0.370    0.526      0.579    0.685     0.341     pubnum
                 0.737    0.001    0.899      0.737    0.810      0.812    0.868     0.666     date
                 0.990    0.140    0.879      0.990    0.931      0.858    0.925     0.875     abstract
                 0.819    0.014    0.863      0.819    0.840      0.824    0.903     0.724     affiliation
                 0.795    0.008    0.845      0.795    0.819      0.810    0.894     0.682     address
                 0.714    0.000    0.994      0.714    0.831      0.841    0.857     0.714     page
                 0.796    0.001    0.971      0.796    0.875      0.876    0.898     0.781     email
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.017     degree
                 0.464    0.012    0.663      0.464    0.546      0.535    0.726     0.334     note
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.005     phone
                 0.832    0.000    0.995      0.832    0.906      0.907    0.916     0.834     intro
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.015     keyword
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.003     web
Weighted Avg.    0.860    0.077    0.826      0.860    0.838      0.797    0.892     0.752     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o   <-- classified as
 1143   33    0    0   13    1    2    0    0    0    0    0    0    0    0 |    a = title
   81  884    0    0   67   11   17    0    0    0    3    0    0    0    0 |    b = author
   19   26   40    4   15    2    2    0    0    0    0    0    0    0    0 |    c = pubnum
   14   19    0  143   13    1    2    0    0    0    2    0    0    0    0 |    d = date
   17    6    2    0 7471    7    0    0    0    0   44    0    1    0    0 |    e = abstract
   32   69    2    0   69 1176   40    0    2    0   46    0    0    0    0 |    f = affiliation
    0   26    0    0   61   54  609    0    2    0   14    0    0    0    0 |    g = address
    0    2    0    0   59    0    0  160    0    0    3    0    0    0    0 |    h = page
    7   11    0    0   70    2    4    0  407    0   10    0    0    0    0 |    i = email
    6   17    0    0   95   85    6    0    0    0   44    0    0    0    0 |    j = degree
  120   26    0   12  206   24    7    1    3    0  346    0    1    0    0 |    k = note
    0    2    0    0   38    0   25    0    2    0    0    0    0    0    0 |    l = phone
    2    2    0    0   67    0    7    0    0    0    6    0  416    0    0 |    m = intro
    0    0    0    0  218    0    0    0    0    0    4    0    0    0    0 |    n = keyword
    3    3    0    0   35    0    0    0    3    0    0    0    0    0    0 |    o = web

