</note><note> 223
the 64
of 52
in 45
by 37
and 33
on 29
1 27
to 25
This 25
supported 23
To 23
appear 20
Research 19
was 17
Proceedings 16
Conference 13
research 13
ACM 13
Submitted 13
1995 12
IEEE 12
NSF 12
for 12
The 11
is 11
International 11
grant 10
from 9
Journal 9
Systems 9
Artificial 9
AMS 9
(Extended 9
under 8
Abstract) 8
June 8
1996 8
work 8
part 8
subject 8
c 8
Proc. 8
Intelligence 7
Symposium 7
at 7
1997. 6
classifications. 6
1998 6
a 6
1996. 6
Grant 6
Parallel 5
ONR 5
National 5
Computing, 5
Copyright 5
paper 5
contract 5
Computer 5
grants 5
ON 5
Appears 5
1995. 4
TRANSACTIONS 4
No. 4
NO. 4
be 4
address 4
Computational 4
??. 4
DARPA 4
AND 4
1, 4
Published 4
VOL. 4
published 4
Processing 4
Science 4
pp. 4
with 4
partially 4
Office 4
Naval 4
all 3
presented 3
reserved. 3
3, 3
1994 3
1997 3
DRAFT 3
Australian 3
A 3
Classification: 3
March 3
correspondence 3
number 3
Subject 3
University 3
September 3
author: 3
Data 3
All 3
Conf. 3
Information 3
- 3
Operating 3
<note> 3
Supported 3
been 3
Intelligence, 3
Author's 3
has 3
Engineering, 3
Draft 3
* 3
November 3
April 3
Appear 2
Milner 2
Foundation 2
<date> 2
special 2
Publishers, 2
rights 2
M. 2
Real-Time 2
Available 2
version 2
Architectures 2
new 2
</note> 2
funded 2
addresses 2
Multimedia 2
Also 2
S. 2
use 2
Kluwer 2
In: 2
classifications: 2
6 2
Neural 2
1991 2
1993 2
this 2
Initiative 2
can 2
'93 2
updated 2
1993. 2
'98 2
4th 2
Netherlands. 2
USA, 2
Author 2
Final 2
Scientific 2
Transactions 2
, 2
Editor: 2
fl1995, 2
Robin 2
San 2
AMS(MOS) 2
Council 2
as: 2
Boston. 2
August 2
issue 2
1996) 2
Work 2
NASA 2
Vol. 2
authors' 2
Running 2
16 2
submitted 2
10th 2
1. 2
Workshop 2
60th 2
sponsored 2
Contract 2
occasion 2
1995) 2
8 2
his 2
Technology. 2
contracts 2
report 2
secondary 2
Dedicated 2
Proceedings, 2
16th 2
Systems, 2
</date> 2
are 2
Symposium, 2
Fifteenth 2
July 2
Advanced 2
Authors' 2
gratefully 2
appeared 2
6, 2
C. 2
Software 2
Reprinted 2
Number 2
acknowledged. 2
Joint 2
Received 2
Address 2
9 2
Design 2
document 2
IN 2
contact 2
In 2
addresses: 2
Inter. 2
address: 2
1994. 2
Revised 2
System 2
Version, 2
Institute 2
Massachusetts 2
Projects 2
birthday. 2
Discrete 2
Sep. 2
Cambridge, 2
Manufactured 2
support 2
an 2
as 2
(Revised 2
May 2
Volume 2
95, 2
February 2
Robotics 2
SIGMOD 2
AI 2
Academic 2
Principles 2
Usenix 2
9213821), 1
MIRO 1
URLs 1
Indiana 1
8/93; 1
MA, 1
(in 1
KNOWLEDGE 1
Business 1
ARPA 1
Award 1
94 1
SIGGRAPH 1
35-85 1
Atlanta 1
Informatik 1
Keyword 1
7/96; 1
none 1
Minneapolis, 1
Rugaber 1
anonymous 1
Graduate 1
76D05 1
17th 1
Operant 1
JOURNAL 1
1999 1
Defense 1
Paul 1
Hewlett-Packard, 1
originally 1
Author: 1
AREAS 1
UIST 1
599 1
Darren 1
1997, 1
affiliation 1
State 1
appear: 1
Rich 1
Vallarta, 1
165-222 1
(January 1
6/98 1
CCR-9619808. 1
(Replaces 1
62N05, 1
23-25 1
pollack@cs.pitt.edu 1
above 1
Robotic 1
net 1
Revision 1
MDA904-96-1-0111. 1
Invited 1
Presidential 1
satisfy 1
Nov. 1
ENGINEERING, 1
here 1
IRI-9002582 1
Contact 1
#1667 1
Ohio 1
22-26, 1
appears 1
ME 1
Portugal 1
DC 1
CDA-9024618. 1
Vol.10(1996) 1
UMIACS-TR-94-126, 1
Time-Series 1
MN, 1
Technology 1
Association, 1
Visiting 1
Support 1
INFOCOM 1
Relations 1
1/97 1
16-17 1
62C15; 1
68Q15,68Q25,68Q45. 1
& 1
MIP-9502294, 1
publication, 1
10:13 1
properties 1
OPTIMIZATION 1
Fellowship. 1
Conditioning 1
Foundations 1
Press. 1
Mathematical 1
October 1
Petsche, 1
(MOS) 1
Career 1
(grant 1
vol. 1
Agency, 1
Paris, 1
AAAI'97 1
Albuquerque, 1
Holography 1
Virtual 1
SPIE 1
95 1
Nov 1
CS-TR-3375, 1
der 1
modified 1
65D05, 1
December 1
90C30 1
Communications. 1
Accepted: 1
indicated 1
La 1
Corporation 1
Digital 1
JANUARY 1
Reality 1
July, 1
CCR-9024144 1
Puerto 1
non-commercial 1
1993, 1
2943 1
6-11 1
Labs; 1
Vision, 1
LA 1
Intelligent 1
ISSN 1
1998. 1
Machinery. 1
(ACM 1
ISR-TR 1
Jordan 1
Comp. 1
H. 1
Laboratory, 1
DATA 1
MIP-9309627, 1
F.3.1 1
L. 1
Gesellschaft 1
Unclassified/Unlimited 1
Letters 1
Y, 1
Jose, 1
ICC'96 1
UK, 1
208. 1
CA, 1
Dolson 1
68Q22 1
talk 1
N00014-89-J-1988 1
no. 1
Requirements 1
feedback 1
(DOD), 1
AAAI-98 1
over 1
13, 1
MICRO 1
Maryland, 1
thesis 1
AAAI 1
500-505. 1
Knowledge 1
24, 1
"metric" 1
STAN-CS-95-673) 1
(SPIE, 1
95-98, 1
writing 1
F49620-93-1-0266 1
Seitz) 1
(CR-1991) 1
Predicting 1
183, 1
Conference.) 1
MURI 1
WI, 1
SIGCOMM 1
Administration 1
Forderung 1
URL 1
Please 1
SIGPLAN'93 1
F30602-91-C-0076. 1
Analysis 1
DAAH04-96-1-0013. 1
Barrett, 1
(Based 1
also: 1
CCR-9225124, 1
Journal, 1
Presence 1
16-20, 1
Planning 1
sudarsha@research.att.com. 1
1998; 1
From 1
Tektronix. 1
8, 1
revised 1
177 1
Washington, 1
IEEE. 1
90C05. 1
15-18, 1
TR-228) 1
ftp 1
Permission 1
94-Mar-17, 1
AFOSR 1
65F05, 1
Technical 1
Chicago: 1
UMass 1
7 1
1996, 1
TOMACS, 1
retrieved 1
NAG-1-1075), 1
N00014-94-10228 1
SYSTEMS, 1
term 1
'95, 1
Press, 1
publication 1
Aided 1
incorporates 1
created 1
Computing) 1
Lawrence 1
Draper, 1
Orleans, 1
corrections 1
1360-1725 1
advisors: 1
ARPA-AFOSR 1
first 1
Implementation," 1
Royal 1
primary 1
FrameMaker 1
90A28, 1
IEEE/ACM 1
reached 1
Acknowledgments: 1
California, 1
PVS 1
68P20; 1
paper[4] 1
5th 1
Submission 1
(This 1
(AAAI-98) 1
41A10; 1
Berlin, 1
Conference, 1
Association 1
User 1
(also 1
N00014-95-1-1204 1
Language 1
</note> 1
N00014-91-J-1988, 1
authors 1
(AMS-1991), 1
copy 1
Inc. 1
(1994). 1
Colorado 1
Mexico 1
(HLT) 1
head: 1
Gregory 1
preparation 1
See 1
N00014-85-K-0168 1
65N10 1
metric. 1
Dept. 1
68Q22, 1
1997): 1
Development 1
CCR-9224858. 1
Algorithmic 1
N. 1
SELECTED 1
Languages, 1
Langley 1
Trans. 1
internal 1
Faculty 1
SIGMETRICS 1
PATTERN 1
Applications: 1
68Q25, 1
INFOCOM, 1
7, 1
89-22,90-22 1
Head: 1
MACHINE 1
publications.ai.mit.edu. 1
3-5, 1
Applications, 1
preliminary 1
1992) 1
Logic, 1
pages 1
Vision 1
65N06, 1
Geometry, 1
Lisbon, 1
(1998) 1
(Submitted 1
20375. 1
44, 1
Web 1
Ian 1
Expert 1
1995, 1
Fellowship 1
Anwendungen 1
N00014-94-1-0845, 1
(1995) 1
05E30, 1
Jolla, 1
European 1
267-279. 1
We 1
4.0.4 1
65F50, 1
Bellingham, 1
written 1
EURASIP 1
Master's 1
only 1
1.6.1 1
7(5), 1
ICC'97: 1
Amador, 1
Cognitive 1
Annual 1
12, 1
Symp. 1
April, 1
127 1
THE 1
PARALLEL 1
Mining. 1
AAAI/ICML 1
COMPUTATIONAL 1
ONR-AFOSR 1
(SC292-1-22913). 1
05B20 1
Denise 1
Appeared 1
Elec. 1
SIGGRAPH95. 1
x 1
Revisions 1
9396164-CCR 1
Montreal, 1
appear, 1
SIRS'96, 1
Makris 1
Send 1
nilufer@cs.pitt.edu 1
11th 1
90C20, 1
Algorithmica 1
# 1
PLDI'96 1
Advances 1
review 1
0-8186-4340-4/93/0011 1
269-276, 1
3 1
v4.9 1
A48831034, 1
email 1
available 1
60K35, 1
keynote 1
CDA-96-25374). 1
2/94 1
Programming 1
January 1
Aeronautics 1
S 1
His 1
convenience; 1
94-Mar-17,1of 1
thank 1
68Q99 1
31-58 1
Retired, 1
Engg., 1
Primary 1
Simulation, 1
und 1
MIT 1
15(4):365-392, 1
Bethesda, 1
Proceeding 1
25, 1
1991. 1
Networking, 1
Los 1
Codes: 1
NM, 1
Midwest 1
LeBlanc 1
'98), 1
THEORY, 1
WA, 1
described 1
second 1
fp@cs.cmu.edu. 1
159-208 1
5-2648. 1
classification: 1
Spencer 1
Early 1
Implementation, 1
press). 1
94-82. 1
classification. 1
Franz 1
CCR-8915206 1
Geometry 1
ISCR/LLNL 1
partly 1
Center 1
SRI 1
DISTRIBUTED 1
Science, 1
N 1
2, 1
University. 1
Space 1
mail 1
Francisco, 1
CR 1
Mozer, 1
Liver-more 1
61801, 1
And 1
Angeles, 1
APPEAR 1
[GH3]. 1
(1991) 1
(1997) 1
Agency 1
H.1.0. 1
60J05 1
Technology), 1
Kaufmann, 1
"Proceedings 1
fl1998 1
AAAI-98, 1
APPLICATIONS 1
9318933. 1
Proposal 1
Canada, 1
Submitted: 1
Intel 1
author 1
NSA 1
granted 1
Intl. 1
Paper, 1
Submitted, 1
H.5.1 1
development 1
1-8 1
Springer 1
OCTOBER 1
EuroGP-98, 1
Purdue 1
I 1
VI 1
65M05, 1
fl1989 1
GA, 1
NAS1-18969. 1
IL 1
authors. 1
conference. 1
Physics 1
XX, 1
numbered 1
[GH2], 1
65N15, 1
Cronquist, 1
Philosophical 1
fraghu,divesh,praveeng@cs.wisc.edu; 1
Algorithms 1
ihrer 1
Tools 1
Davis, 1
N00014-92-J-4033, 1
NAG 1
12/20/1997. 1
CCR 1
20-23, 1
International. 1
CCR-9224375, 1
Fourth 1
iliano@cs.cmu.edu 1
COMMUNICATIONS, 1
68R05, 1
monitored 1
Theory 1
SEPTEMBER 1
27th 1
Publication 1
Eurospeech, 1
SIAM 1
#04 1
(1), 1
CCR-9308773 1
Control 1
Last 1
DMS-9627683 1
Distributed 1
145-155 1
masters 1
8/97; 1
(SPAA 1
() 1
(1994) 1
World-Wide 1
Albany, 1
electronic 1
Computing 1
B, 1
Connection 1
(ASC 1
15-17, 1
17, 1
N00014-95-1-0521 1
Future: 1
Management 1
KDD-97 1
Army 1
Portugal, 1
Version: 1
Notes: 1
3/95; 1
41A05, 1
Client/Server 1
MONTH 1
Appears: 1
Email 1
Compilers 1
JOURNAL, 1
e-mail 1
Witten 1
Maintenance, 1
Interface 1
Accepted 1
F19628--95-C-0193, 1
Chapter 1
INFORMATION 1
measures 1
H.3.3, 1
Equipment 1
journal 1
Address: 1
David 1
30, 1
GRAPHICS 1
Corresponding 1
68R10 1
First 1
zur 1
Practical 1
Generation 1
Abstract 1
Thirteenth 1
Paper 1
Appear: 1
Schweizerische 1
65N05, 1
contact. 1
or 1
Verlag 1
Motivating 1
Dissertation 1
Feb 1
23057. 1
Ernie 1
Urbana 1
Heckbert 1
right 1
41A30 1
9:02am 1
68M10, 1
ONR-AASERT 1
Phone 1
Approaches 1
53-118 1
1992. 1
SIGPLAN 1
1990, 1
N00014-90-J-1198 1
Princeton, 1
Survey 1
BUTP-98/ 1
formally, 1
Springs, 1
Dallas, 1
Glasgow, 1
(NAG-1-1485), 1
ANALYSIS 1
Society 1
49M37, 1
U. 1
(starting 1
(F30602-96-1-0311) 1
41A63, 1
Tony 1
onCommunications, 1
Skinnerbots 1
Design, 1
251-258, 1
Data, 1
Charles 1
USA 1
Corporation. 1
Classifications: 1
JUNE 1
p. 1
F49620-94-1-0199. 1
New 1
7/95 1
Rhetorical 1
9, 1
Research, 1
Colorado, 1
Series, 1
TR 1
Second 1
TO 1
4, 1
Workshop, 1
Vienna 1
in: 1
Madison, 1
T. 1
Future 1
U 1
68P99 1
Morgan 1
68Q15, 1
funding 1
PROCOMET'98 1
(IRI-96-32225 1
Page 1
eds., 1
WEST 1
no: 1
Workshops 1
INTELLIGENCE, 1
An 1
As 1
came 1
time 1
COMPUTER 1
Provan 1
65N22 1
8th 1
