</pubnum><pubnum> 140
Technical 61
Report 57
No. 16
DIMACS 5
Report: 5
Computing 4
Section 4
Laboratory 4
M.I.T 4
Media 4
Perceptual 4
Memo 4
TR 3
A.I. 3
CS 2
SMLI 2
Computer 2
- 2
CMPSCI 2
Memorandum 2
Paper 2
UCB/ERL 2
no. 1
Numerical 1
TR-96-018 1
TR-96-017 1
Preprint 1
1995. 1
#359 1
CIM-93-8 1
WPI-CS-TR-95-01 1
132 1
UW-CSE-95-10-01 1
Dartmouth 1
TR-95-019 1
96/40 1
CSI-R9410, 1
UW-CSE-98-06-04 1
28 1
CSRP-98-13 1
IAM-93-014 1
TR-80815 1
GIT-CC-92/60 1
252/265 1
97-15 1
IAM 1
PCS-TR95-258 1
TR-96-006 1
UUCS-94-003 1
CMU-CS-95-205 1
TR-514-96. 1
Analysis 1
<pubnum> 1
CSRP-98-4 1
CUCS-016-94 1
UCLA-CSD-950033 1
UCB/CSD-96-909 1
96-036 1
report 1
IULG-93-23 1
#1035 1
TR93-27 1
97-02 1
#1126 1
TR94-017 1
CUCS-025-94 1
WUCS-94-01 1
TRCS 1
AI96-250 1
ERB-1051 1
TR-92-071 1
AI91-165 1
91-34 1
NO. 1
TR-95-37 1
COINS 1
1565 1
270 1
276 1
CMU-CS-93-169 1
REPORT 1
279 1
C.B.C.L. 1
ISI/RR-93-387 1
TR-94-28 1
94-1447 1
CSD-TR 1
Michigan 1
CS252: 1
CSC-92-01 1
TR-1923 1
CMU-CS-94-141 1
368 1
TRAINS 1
910 1
TR93342-S 1
95/34 1
95-72 1
TR-97-007 1
M97/8 1
CS-TR-3299 1
University 1
Programming 1
307 1
98-10 1
Project 1
YALEU/DCS/TR-1056 1
98-19 1
104 1
Mathematical 1
CS96-484 1
of 1
UW 1
TR-94-027 1
OSU-CISRC-3/93-TR11 1
UCB//CSD-96-893 1
94-09-04 1
92-13 1
Architecture 1
1164 1
Working 1
TECHNICAL 1
ISP 1
CSD-TR-94-030 1
CMU-CS-97-104 1
Note 1
TR-95-93 1
WUCS-93-23 1
TR-95-054 1
CMU-CS-97-125 1
IAM-94-005 1
wucs-97-15 1
UMCS-94-11-1 1
GIT-CC-92/28 1
97-038 1
CMU-CS-94-166 1
TR-92-048 1
96-47 1
</pubnum> 1
CUCS-026-94 1
93-06-04 1
93-02-03 1
TR90-125 1
Science 1
CS-590Z 1
UCSD 1
1591 1
94-03-04 1
90 1
98-34 1
(Information 1
220, 1
#57 1
TR-TR-95-031 1
UW-CSE-96-01-06 1
TR-93-040 1
@reportnumbox(Technical 1
IS-98-01 1
CRPC 1
M97/57 1
Systems) 1
95-06 1
#91-08-01 1
Report, 1
93-8 1
TR-91-061 1
94-03 1
BU-CS-93-015 1
CSI-R9413, 1
93-1 1
TR-95-033 1
TRCS98-18 1
TR-3535 1
C.B.I.P. 1
Rice 1
CMU-CS-95-209 1
92-013 1
45 1
CSRP-97-29, 1
Advanced 1
CS91-13 1
CS-TR-95-03 1
101 1
COMP 1
CMU-CS-95-114 1
TR-96-041 1
CS-TR-3692 1
97-32 1
CSRP 1
CSRP-96-19 1
94.16 1
CRG-TR-94-1 1
CMU-CS-97-159 1
CS/TR-92-80 1
UW-CSE-97-02-02 1
94-2 1
3/92 1
CUCS-030-95 1
CSD-TR-97-026 1
GIT-CC-97-05 1
CSL-TR-95-673 1
CS-95-01 1
358 1
