Enabling Generative, Emergent Artificial Culture -><title>
Daniel Thalmann -><author>
IMI, NTU -><affiliation>
50 Nanyang Drive, Level 03-01 -><address>
Singapore 637553 -><address>
Phone: (65) 6592-1891 -><phone>
danielthalmann@ntu.edu.sg -><email>
Tan Ah-Hwee -><author>
SCE, NTU -><affiliation>
Blk N4-02A-26, Nanyang Avenue -><address>
Singapore 639798 -><address>
Phone: (65) 6790-4326 -><phone>
asahtan@ntu.edu.sg -><email>
Jaroslaw Kochanowicz -><author>
SCE & IMI, NTU -><affiliation>
50 Nanyang Drive, Level 03-01 -><address>
Singapore 637553 -><address>
Phone: (65) 8550-3754 -><phone>
jarek108@gmail.com -><email>
