162 -><pubnum>
Development of Traffic Light Control System Based on -><title>
Fuzzy Logic -><title>
Vandana Sharma -><author>
Electrical Engineering Department, B.B.S.B.E.C, -><affiliation>
Fatehgarh Sahib (Punjab), India -><affiliation>
+91-8146551988 -><phone>
ee.12051@gmail.com -><email>
Sandeep Mehan -><author>
Electronics and Communication Engineering -><affiliation>
Department, RIEIT, Railmajra (Punjab), India -><affiliation>
+91-9463696532 -><phone>
sandeep_3714@hotmail.com -><email>
Page -><author>
162 -><date>
