A Hybrid Method for 3D Face Localization -><title>
Qaim Mehdi Rizvi -><title>
Asstt. Professor -><author>
SRMGPC, Lucknow, -><affiliation>
India -><address>
+91-9918577501 -><phone>
sirqaim@gmail.com -><email>
Hasan Ahmad -><author>
Sr Programmer -><affiliation>
Sahara Next, Lucknow, -><address>
India -><address>
+91-7897171989 -><phone>
hasansinbox@gmail.com -><email>
Qamar Abbas -><affiliation>
Director -><address>
AIMT, Lucknow, -><address>
India -><address>
+91-9415158766 -><phone>
qrat_abbas@yahoo.com -><email>
Page -><author>
61 -><date>
