May -><title>
Nano-Scape: Experiencing Aspects of Nanotechnology -><title>
through a Magnetic Force-Feedback Interface -><title>
Christa SOMMERER -><author>
Laurent Mignonneau -><author>
University of Art and Design, Linz -><affiliation>
Sonnensteinstrasse 11-13, 4040 -><address>
Linz, Austria -><address>
+43-732-700272 -><phone>
laurent@iamas.ac.jp -><email>
University of Art and Design, Linz -><affiliation>
Sonnensteinstrasse 11-13, 4040 -><address>
Linz, Austria -><address>
+43-732-700272 -><phone>
christa@iamas.ac.jp -><email>
