May -><title>
Interactive Storytelling based on Physical Action for Multi-Screen -><title>
Alice Ding -><author>
imgl / Keio University -><affiliation>
5322, Endo, Fujisawa, Kanagawa, -><address>
252-8520, Japan -><address>
+81 466 49 3545 -><phone>
kinoeyed@imgl.sfc.keio.ac.jp -><email>
Masa Inakage -><author>
imgl / Keio University -><affiliation>
5322, Endo, Fujisawa, Kanagawa, -><address>
252-8520, Japan -><address>
+81 466 49 3545 -><phone>
inakage@imgl.sfc.keio.ac.jp -><email>
Satoru Tokuhisa, -><degree>
imgl / Keio University -><affiliation>
5322, Endo, Fujisawa, Kanagawa, -><address>
252-8520, Japan -><address>
+81 466 49 3545 -><phone>
dangkang@sfc.keio.ac.jp -><email>
