Plot Monitoring for Interactive Narrative Games -><title>
Guylain Delmas -><author>
University of La Rochelle -><affiliation>
Ronan Champagnat -><affiliation>
University of La Rochelle -><affiliation>
Michel Augeraud -><author>
University of La Rochelle -><affiliation>
17042 La Rochelle - France -><address>
+33546458760 -><phone>
guylain.delmas@univ-lr.fr -><email>
17042 La Rochelle - France -><address>
+33546458320 -><phone>
rchampagnat@univ-lr.fr -><email>
17042 La Rochelle - France -><address>
+33546458377 -><phone>
michel.augeraud@univ-lr.fr -><email>
