Collaborative Immersive Gaming over the High Speed Internet -><title>
Masa Inakage -><author>
Keio Univ. SFC / imgl -><affiliation>
5322 Endo, Fujisawa -><address>
Kanagawa, 252-8520 -><address>
0466-49-3545, ja -><phone>
inakage@sfc.keio.ac.jp -><email>
Tomoyuki Nezu -><author>
Keio Univ. SFC / imgl -><affiliation>
5322 Endo, Fujisawa -><address>
Kanagawa, 252-8520 -><address>
0466-49-3545, ja -><phone>
tomoyuki@dlb.sfc.keio.ac.jp -><email>
Takuya Abe -><author>
Keio Univ. SFC / imgl -><affiliation>
5322 Endo, Fujisawa -><address>
Kanagawa, 252-8520 -><address>
0466-49-3545, ja -><phone>
abe@imgl.sfc.keio.ac.jp -><email>
