Novel Tactile Display for Emotional Tactile Experience -><title>
Satsuki NAKATA -><author>
The University of Electro- -><affiliation>
Communications -><affiliation>
1-5-1 Chofugaoka, Chofu-shi, -><address>
Tokyo 182-8585 JAPAN -><address>
+81 42 443 5363 -><phone>
nakata@kaji-lab.jp -><affiliation>
Yuki HASHIMOTO -><author>
The University of Electro- -><affiliation>
Communications -><address>
1-5-1 Chofugaoka, Chofu-shi, -><address>
Tokyo 182-8585 JAPAN -><address>
+81 42 443 5363 -><phone>
hashimoto@kaji-lab.jp -><affiliation>
Hiroyuki KAJIMOTO -><affiliation>
The University of Electro- -><affiliation>
Communications -><affiliation>
1-5-1 Chofugaoka, Chofu-shi, -><address>
Tokyo 182-8585 JAPAN -><address>
+81 42 443 5445 -><phone>
kajimoto@kaji-lab.jp -><affiliation>
