Anthropomorphic Artificial Artist -><title>
based on Face-like Detection and Painterly Rendering -><title>
Sungkuk Chun -><author>
HCI Lab., Dept. of Media -><affiliation>
Soongsil University,Sangdo-5dong -><affiliation>
Dongjak-Gu, Seoul, Korea -><address>
82-2-812-7520 -><phone>
Minkyu Jung -><author>
HCI Lab., Dept. of Media -><affiliation>
Soongsil University,Sangdo-5dong -><affiliation>
Dongjak-Gu, Seoul, Korea -><address>
82-2-812-7520 -><phone>
Hoa Minh Le -><unknow>
HCI Lab., Dept. of Media -><affiliation>
Soongsil University,Sangdo-5dong -><affiliation>
Dongjak-Gu, Seoul, Korea -><address>
82-2-812-7520 -><phone>
hoaminhle@gmail.com -><email>
Keechul Jung -><author>
HCI Lab., Dept. of Media -><affiliation>
k612051@ssu.ac.kr -><email>
Chee Onn Wong -><author>
HCI Lab., Dept. of Media -><affiliation>
Soongsil University,Sangdo-5dong -><affiliation>
Dongjak-Gu, Seoul, Korea -><address>
82-2-812-7520 -><phone>
cheeonn@ssu.ac.kr -><email>
bluetech@ssu.ac.kr -><email>
Kirak Kim -><author>
HCI Lab., Dept. of Media -><affiliation>
Soongsil University,Sangdo-5dong -><affiliation>
Dongjak-Gu, Seoul, Korea -><address>
82-2-812-7520 -><phone>
raks@ssu.ac.kr -><email>
