What if Children Learn Phenomena of Light -><title>
through Real World Edutainment? -><title>
Kazuhide Kanenishi -><author>
The University of Tokushima -><affiliation>
1-1, Minami-josanjima -><address>
Tokushima, Japan -><address>
+81-88-656-7610 -><phone>
Yoneo Yano -><author>
The University of Tokushima -><affiliation>
2-1, Minami-josanjima -><address>
Tokushima, Japan -><address>
+81-88-656-7495 -><phone>
Hiroyuki Mitsuhara -><affiliation>
The University of Tokushima -><address>
2-1, Minami-josanjima -><address>
Tokushima, Japan -><address>
+81-88-656-7497 -><phone>
mituhara@is.tokushima-u.ac.jp -><email>
