Application of Self-organizing of the Information -><title>
Designing in Econophysics -><title>
Anna S. Stepanova -><author>
Tambov State Technical University -><affiliation>
Department of DREMS -><affiliation>
Russia, 39200, Tambov, Sovetskaya 106 -><address>
7-4752-532835, 8-906-5999095 -><phone>
ser23n2005@yandex.ru -><email>
Dmytry Yu. Muromtsev -><author>
Tambov State Technical University -><affiliation>
Department of DREMS -><affiliation>
Russia, 39200, Tambov, Sovetskaya 106 -><address>
7-4752-639417, 7-4752-630030 -><address>
creams@crems.jesby.tstu.ru -><email>
