E-mail: elge@mail.ru -><email>
,0,0 -><note>
Tt -><note>
, -><note>
TtTF -><title>
F -><title>
10 -><author>
.0 -><note>
TtT -><note>
21 -><note>
,0),0cos( -><note>
0 -><date>
00 -><pubnum>
00 -><pubnum>
0 -><pubnum>
,,)sin()sin()cos()cos( -><note>
)( -><page>
0 -><pubnum>
02 -><pubnum>
02 -><pubnum>
12 -><pubnum>
0 -><pubnum>
0 -><pubnum>
0 -><pubnum>
0 -><pubnum>
0 -><pubnum>
)sin()sin()cos()cos()cos( -><unknow>
0102 -><pubnum>
00102 -><pubnum>
0 -><pubnum>
0 -><pubnum>
0 -><pubnum>
),sin( -><note>
0 -><note>
