Engaging Non-Majors in Computer Literacy Courses -><title>
Marie-Anne Demuynck -><author>
Dept. of Math and Computer Science -><affiliation>
David Gardner -><author>
Dept. of Math and Computer Science -><affiliation>
Jian Zhang -><author>
Dept. of Math and Computer Science -><affiliation>
Denton, Texas -><address>
1-940-898-2162 -><phone>
dgardner@twu.edu -><email>
Denton, Texas -><address>
1-940-898-2178 -><phone>
mdemuynck@twu.edu -><email>
Denton, Texas -><date>
1-940-898-2163 -><phone>
jzhang@twu.edu -><email>
