Identification of the Skin-Air Interface in CC- and MLO- -><title>
View Mammograms via Computational Intelligence -><title>
Techniques -><title>
Ruben G. Villao -><author>
Coastal Carolina University -><affiliation>
P.O. Box 261954 -><address>
Conway, SC 29528 -><address>
1-843-349-2098 -><phone>
rgvillao@coastal.edu -><email>
H. Erin Rickard -><author>
Coastal Carolina University -><affiliation>
P.O. Box 261954 -><address>
Conway, SC 29528 -><address>
1-843-349-2098 -><phone>
hrickard@coastal.edu -><email>
Adel S. Elmaghraby -><author>
University of Louisville -><affiliation>
J. B. Speed Scientific School -><affiliation>
Louisville, KY 40292 -><address>
1-502-852-6304 -><phone>
adel@louisville.edu -><email>
