Studio-Based Learning in CS2: An Experience Report -><title>
Margaret Ross -><author>
Dean Hendrix -><author>
EFLT Dept. -><affiliation>
CSSE Dept. -><affiliation>
4018 Haley Center -><address>
3101 Shelby Center -><address>
Auburn University -><affiliation>
Auburn University -><affiliation>
Auburn, AL 36849 -><address>
Auburn, AL 36849 -><address>
+1 334-844-3084 -><phone>
+1 334-844-6352 -><phone>
rossma1@auburn.edu -><email>
hendrtd@auburn.edu -><email>
Lakshman Myneni -><author>
CSSE Dept. -><affiliation>
3101 Shelby Center -><address>
Auburn University -><affiliation>
Auburn, AL 36849 -><address>
+1 334-844-6352 -><phone>
mynenls@auburn.edu -><email>
N. Hari Narayanan -><author>
CSSE Dept. -><affiliation>
3101 Shelby Center -><address>
Auburn University -><affiliation>
Auburn, AL 36849 -><address>
+1 334-844-6352 -><phone>
naraynh@auburn.edu -><email>
