ENERGY EFFICIENT AND RELIABLE STORAGE DISKS -><title>
Adam Manzanares -><author>
Auburn University -><affiliation>
Auburn -><unknow>
Alabama -><affiliation>
1-575-699-6757 -><phone>
acm0008@auburn.edu -><email>
Xiao Qin -><author>
Auburn University -><affiliation>
Auburn -><affiliation>
Alabama -><affiliation>
1-334-844-6327 -><phone>
xqin@auburn.edu -><email>
Kiranmai Bellam -><email>
Auburn University -><affiliation>
Auburn -><unknow>
Alabama -><affiliation>
1-575-517-9777 -><phone>
kzb0008@auburn.edu -><email>
