Behavioral Targeted Advertising -><title>
2 -><title>
, Ning Liu -><author>
, Shuicheng Yan -><author>
1,2 -><date>
2 -><pubnum>
3 -><pubnum>
1 -><pubnum>
2 -><pubnum>
Xiaohui Wu -><author>
, Jun Yan -><note>
, Ying Chen -><note>
, Zheng Chen -><note>
1 -><date>
2 -><pubnum>
3 -><pubnum>
Department of Computer Science -><affiliation>
Beijing Institute of Technology -><affiliation>
Beijing, China, 100081 -><address>
Microsoft Research Asia -><affiliation>
Sigma Center, 49 Zhichun Road -><address>
Beijing, China, 100080 -><address>
National University of Singapore -><affiliation>
Office E4-05-11, 4 Engineering Drive 3 -><address>
Singapore, 117576 -><address>
eleyans@nus.edu.sg -><email>
xiaohuiwu85@gmail.com, -><email>
chenying1@bit.edu.cn -><email>
{v-xwu, junyan, ningl, -><email>
zhengc}@microsoft.com -><email>
