Launch -><title>
Glenn -><title>
SPS -><title>
Steven -><author>
SPS -><author>
Kurt -><author>
SPS -><note>
NASA -><note>
NASA -><note>
NASA -><note>
KSC, -><note>
KSC, -><note>
KSC, -><note>
Glenn.S.Semmel@nasa.gov -><email>
Steve.Davis@nasa.gov -><email>
Kurt.Leucht@nasa.gov -><email>
Dan -><author>
Andrew -><author>
Ladislau -><author>
SPS -><note>
Dept. -><note>
University -><affiliation>
Orlando, -><note>
NASA -><note>
NASA -><note>
KSC, -><note>
KSC, -><note>
Daniel.A.Rowe@nasa.gov -><email>
Andrew.O.Kelly@nasa.gov -><email>
lboloni@cpe.ucf.edu -><email>
