Plan -><title>
Jomi -><author>
Rafael -><author>
University -><affiliation>
Michael -><author>
University -><affiliation>
Univ. -><note>
Depto. -><note>
Dept. -><note>
Dept. -><note>
Blumenau, -><note>
Durham, -><note>
Liverpool, -><note>
jomi@inf.furb.br -><email>
r.bordini@durham.ac.uk -><email>
mjw@csc.liv.ac.uk -><email>
1. -><pubnum>
In -><unknow>
AgentSpeak -><title>
By -><author>
a -><abstract>
has -><abstract>
p(t1, -><abstract>
Currently, -><abstract>
programming, -><abstract>
agent -><abstract>
pressing -><abstract>
holds; -><abstract>
structures -><abstract>
the -><abstract>
and -><abstract>
a -><abstract>
plicit -><abstract>
how -><abstract>
