Reasoning -><title>
Engineering -><title>
(Doctoral -><title>
Pradeep -><author>
Department -><affiliation>
North -><address>
Raleigh, -><address>
pmuruka@ncsu.edu -><email>
1. -><abstract>
A -><abstract>
teractions. -><abstract>
aware -><abstract>
to -><abstract>
centered -><abstract>
Xipho: -><abstract>
oper -><abstract>
cognitive -><abstract>
Platys: -><abstract>
model -><abstract>
sensor -><abstract>
tiple -><abstract>
2. -><abstract>
We -><abstract>
other -><abstract>
ently -><abstract>
context-aware -><abstract>
cognitive -><abstract>
oriented -><abstract>
scribe -><abstract>
in -><abstract>
Xipho -><intro>
(1) -><pubnum>
aging -><unknow>
Xipho -><title>
