Treasure Hunt with Intelligent Luminaires -><title>
Esa-Matti Sarjanoja -><author>
VTT -><affiliation>
P.O.BOX 1100 -><address>
90571 Oulu, Finland -><address>
+358403561556 -><phone>
Esa-Matti.Sarjanoja@vtt.fi -><email>
VTT -><affiliation>
P.O.BOX 1100 -><address>
90571 Oulu, Finland -><address>
+358408481229 -><phone>
Satu-Marja.Makela@vtt.fi -><email>
VTT -><affiliation>
P.O.BOX 1100 -><address>
90571 Oulu, Finland -><address>
+358408378039 -><phone>
Tommi.Keranen@vtt.fi -><email>
Otto Korkalo -><author>
VTT -><affiliation>
PL 1000 -><address>
02044 Helsinki, Finland -><address>
+358505551483 -><phone>
Otto.Korkalo@vtt.fi -><email>
VTT -><affiliation>
P.O.BOX 1100 -><address>
90571 Oulu, Finland -><address>
+358405129662 -><phone>
Sari.Jarvinen@vtt.fi -><email>
VTT -><affiliation>
P.O.BOX 1100 -><address>
90571 Oulu, Finland -><address>
+358403536580 -><phone>
Vesa.Pentikainen@vtt.fi -><email>
