Ellen Brox -><title>
Norut -><pubnum>
P.o.box6434 -><pubnum>
Gunn Evertsen -><unknow>
Norut -><author>
P.o.box6434 -><pubnum>
Norwegian centre for integrated care -><affiliation>
and telemedicine -><affiliation>
P.o. box 35 -><address>
+4793419285 -><phone>
ellen.brox@norut.no -><email>
+4799008160 -><phone>
gunn.evertsen@norut.no -><email>
+4790660177 -><phone>
heidi.asheim-olsen@uit.no -><email>
Tatjana Burkow -><email>
Norwegian centre for integrated care -><note>
and telemedicine -><note>
P.o. box 35 -><note>
Lars Vognild -><unknow>
Norut -><title>
P.o.box6434 -><pubnum>
+4741470409 -><pubnum>
lars.vognil@norut.no -><email>
+4795729041 -><phone>
Tatjana.M.Burkow@telemed.n -><email>
o -><web>
