Wireless Machine Monitoring Embodiment using -><title>
Mobile Computing -><title>
Prateek Kesarwani -><author>
Instrumentation & Control Dept, NIT, -><affiliation>
Jalandhar, India -><address>
+91-9888618412 -><phone>
prateekkesarwani29@gmail.com -><email>
Saurabh Puri -><author>
Executive Engineer, BHEL -><affiliation>
Haridwar, India -><address>
+91-9759578200 -><phone>
spurihwr@gmail.com -><email>
Bikramjit Singh -><unknow>
Junior Telecom Officer, BSNL -><degree>
Nakodar, India -><degree>
+91-9041396693 -><phone>
bikramjit.nitj@gmail.com -><email>
