Entertainment Feature of a Game Using Skin Conductance -><title>
Response -><title>
Shigeru Sakurazawa -><author>
Future University-Hakodate -><affiliation>
Kamedanakano 116-2 -><address>
Hakodate, Hokkaido, Japan -><address>
041-8655 -><phone>
+81-138-34-6335 -><phone>
sakura@fun.ac.jp -><email>
Nagisa Munekata -><author>
Future University-Hakodate -><affiliation>
Kamedanakano 116-2 -><address>
Hakodate, Hokkaido, Japan -><address>
041-8655 -><phone>
+81-138-34-6335 -><phone>
g2104042@fun.ac.jp -><email>
Naofumi Yoshida -><author>
Future University-Hakodate -><affiliation>
Kamedanakano 116-2 -><address>
Hakodate, Hokkaido, Japan -><address>
041-8655 -><phone>
+81-138-34-6335 -><phone>
g2104044@fun.ac.jp -><email>
