The Sensing Board Enhanced by Interactive Sound -><title>
System for Collaborative Work -><affiliation>
Kouji Tokiwa -><author>
Keio University -><affiliation>
5322,Endo , Fujisawa Kanagawa,Japan -><address>
+81-68-47-5096 -><phone>
tokiwa@sfc.keio.ac.jprl.go.jp -><email>
Takuichi NIshimura -><author>
National Institute of Advanced -><affiliation>
Industorial Scence and Technology -><affiliation>
2-41-6, Aomi, Koto-ku, Tokyo, -><address>
Japan -><address>
+81-3-3599-8255 -><phone>
taku@ni.aist.go.jp -><phone>
Fusako Kusunoki, -><email>
Ayako Isyama -><author>
Tama Art University -><affiliation>
2-1723, Yarimizu, Hachioji -><address>
192-0394, Japan -><address>
+81-426-79-5630 -><phone>
kusunoki@tamabi.ac.jp -><email>
akaculage@yahoo.co.jp -><email>
