May -><title>
The 3D Interactive Visit to Piazza dei Miracoli, Italy -><author>
Andrea Brogi -><author>
Marcello Carrozzino -><author>
PERCRO - SSSA -><affiliation>
Via R.Piaggio 34 -><address>
56025, Pontedera (PI), Italy -><address>
+39 050 883075 -><phone>
Marcello@sssup.it -><email>
Franco Tecchia -><author>
PERCRO - SSSA -><affiliation>
Via R.Piaggio 34 -><address>
56025, Pontedera (PI), Italy -><address>
+39 050 883075 -><phone>
franco@sssup.it -><email>
Massimo Bergamasco -><author>
PERCRO - SSSA -><affiliation>
Via R.Piaggio 34 -><address>
56025, Pontedera (PI), Italy -><address>
+39 050 883075 -><phone>
massimo@sssup.it -><email>
Via Comelico 29 -><affiliation>
20135 Milano, Italy -><address>
+30 02 50316224 -><phone>
Andrea.brogi@xlab.it -><affiliation>
