May -><title>
Gregorio Jimenez -><author>
Laboratorio de Luz (C. Music) UPV -><affiliation>
Esmeralda 4-15 -><address>
46117-Betera (Spain) -><address>
+34961683163 -><phone>
gjp@ya.com -><email>
Emanuele Mazza -><author>
Laboratorio de Luz (F. Computer) -><affiliation>
Camino de Vera s/n -><affiliation>
46022-VALENCIA-SPAIN -><address>
+34 666 270 378 -><phone>
n3m3da@hotmail.com -><email>
Laboratorio de Luz (Fine Arts) UPV -><affiliation>
Camino de Vera s/n -><affiliation>
46022-VALENCIA-SPAIN -><address>
+34 628 117 581 -><phone>
frasanpi@pin.upv.es -><email>
