Space-Time Travel Blogging Using a Mobile Phone -><title>
Reuben Edwards -><author>
InfoLab21 -><affiliation>
Lancaster University -><affiliation>
Lancaster, LA1 4WA, UK -><address>
+44(0)1524 510392 -><phone>
r.edwards@lancaster.ac.uk -><email>
Paul Coulton -><author>
InfoLab21 -><affiliation>
Lancaster University -><affiliation>
Lancaster, LA1 4WA, UK -><address>
+44(0)1524 510393 -><phone>
p.coulton@lancaster.ac.uk -><email>
Will Bamford -><author>
InfoLab21 -><affiliation>
Lancaster University -><affiliation>
Lancaster, LA1 4WA, UK -><address>
+44(0)1524 510537 -><phone>
w.bamford@lancaster.ac.uk -><email>
