Interactive Animation of Shadow based on Physical -><title>
Action -><title>
Shiho Hirayama -><author>
imgl / Keio University -><affiliation>
Endo, Fujisawa, Kanagawa -><address>
252-8520, Japan -><address>
+81 466 49 3545 -><phone>
kiiroikirin@imgl.sfc.keio.ac.jp -><email>
Mami Naito -><author>
imgl / Keio University -><affiliation>
Endo, Fujisawa, Kanagawa -><address>
252-8520, Japan -><address>
+81 466 49 3545 -><phone>
mamimumemo@imgl.sfc.keio.ac.jp -><email>
Yu Uchida -><author>
imgl / Keio University -><affiliation>
Endo, Fujisawa, Kanagawa -><address>
252-8520, Japan -><address>
+81 466 49 3545 -><phone>
naruto@imgl.sfc.keio.ac.jp -><email>
