Transmedial Interactions and Digital Games -><title>
Vicky Wu -><author>
Froghop, Incorporated -><affiliation>
300 Ballardvale St., Ste. 220 -><address>
Andover, MA 018101 -><address>
(617) 290-5499 -><phone>
vicky@froghop.net -><email>
Nick Quagliara -><author>
Indiana University -><affiliation>
1900 E 10th Street, Rm. 1117 -><address>
Bloomington, IN 47405 -><address>
(812) 856-1802 -><phone>
nquaglia@indiana.edu -><email>
Jeffrey Bardzell -><author>
Indiana University -><affiliation>
1900 E 10th Street, Rm. 938 -><address>
Bloomington, IN 47406 -><address>
(812) 856-2515 -><phone>
jbardzel@indiana.edu -><email>
Shaowen Bardzell -><author>
Indiana University -><affiliation>
1025 E 7th Street, Rm. 394 -><address>
Bloomington, IN 47405 -><address>
(812) 855-5435 -><phone>
selu@indiana.edu -><email>
