KAMI CHAT -><title>
Atsumi Osada -><author>
Keio Univ Inakage Lab -><affiliation>
S110, 5322 Endo, -><address>
Fujisawa-shi -><address>
252-8520 Kanagawa Japan -><address>
046-49-3545 -><phone>
Sae Takeshita -><author>
Keio Univ Inakage Lab -><affiliation>
S110, 5322 Endo, -><address>
Fujisawa-shi -><address>
252-8520 Kanagawa Japan -><address>
046-49-3545 -><phone>
Machi Miyahara -><author>
Keio Univ Inakage Lab -><affiliation>
S110, 5322 Endo, -><address>
Fujisawa-shi -><address>
252-8520 Kanagawa Japan -><address>
046-49-3545 -><phone>
Masa Inakage -><degree>
Keio Univ Inakage Lab -><affiliation>
S110, 5322 Endo, -><address>
Fujisawa-shi -><address>
252-8520 Kanagawa Japan -><address>
046-49-3545 -><phone>
sae -><abstract>
inakage -><abstract>
a2noraco -><abstract>
imgl.sfc.keio.ac.jp -><abstract>
vitarhythm -><abstract>
imgl.sfc.keio.ac.jp -><abstract>
