Hands-on Learning of Programming Concepts Using -><title>
Robotics for Middle and High School Students -><title>
Ashraf Saad, PhD. -><author>
Armstrong Atlantic State University -><affiliation>
11935 Abercorn Street -><address>
Savannah, GA 31419 -><address>
(912) 344 - 3084 -><phone>
Ashraf.Saad@armstrong.edu -><email>
Ryan M. Kroutil -><author>
Armstrong Atlantic State University -><affiliation>
11935 Abercorn Street -><address>
Savannah, GA 31419 -><address>
(912) 344 - 3084 -><phone>
rk8794@stu.armstrong.edu -><email>
