A Learning-Based Coalition Formation Model for -><title>
Multiagent Systems -><title>
Leen-Kiat Soh -><author>
Department of Computer Science and Engineering -><affiliation>
University of Nebraska-Lincoln, 115 Ferguson Hall -><affiliation>
Lincoln, NE 68588-0115 USA -><address>
001-402-472-6738 -><phone>
lksoh@cse.unl.edu -><email>
Xin Li -><author>
Department of Computer Science and Engineering -><affiliation>
University of Nebraska-Lincoln, 115 Ferguson Hall -><affiliation>
Lincoln, NE 68588-0115 USA -><address>
001-402-472-6738 -><phone>
xinli@cse.unl.edu -><email>
ACM 1-58113-683-8/03/0007. -><note>
