A -><title>
Brian -><author>
Elizabeth -><author>
School -><affiliation>
School -><affiliation>
University -><affiliation>
Nottingham -><author>
University -><affiliation>
Nottingham -><address>
esg@cs.nott.ac.uk -><email>
bsl@cs.nott.ac.uk -><email>
Categories -><intro>
I.2 -><pubnum>
General -><unknow>
Design -><title>
Keywords -><title>
Agent -><title>
1. -><abstract>
The -><abstract>
lar -><abstract>
Games -><abstract>
vide -><abstract>
dictable -><abstract>
game -><abstract>
own -><abstract>
2. -><abstract>
We -><abstract>
consist -><abstract>
of -><abstract>
and -><abstract>
to -><abstract>
memory. -><abstract>
tinues -><abstract>
written -><abstract>
