=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     tmp
Instances:    18929
Attributes:   155
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0

Time taken to build model: 22.26 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       18067               95.4461 %
Incorrectly Classified Instances       862                4.5539 %
Kappa statistic                          0.9361
Mean absolute error                      0.0101
Root mean squared error                  0.0676
Relative absolute error                 10.622  %
Root relative squared error             30.9959 %
Total Number of Instances            18929     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.956    0.006    0.933      0.956    0.945      0.940    0.997     0.980     title
                 0.913    0.008    0.894      0.913    0.903      0.896    0.995     0.959     author
                 0.713    0.002    0.778      0.713    0.744      0.742    0.992     0.853     pubnum
                 0.951    0.001    0.954      0.951    0.953      0.952    0.995     0.955     date
                 0.996    0.012    0.989      0.996    0.992      0.984    0.999     0.999     abstract
                 0.919    0.007    0.931      0.919    0.925      0.917    0.996     0.974     affiliation
                 0.925    0.005    0.909      0.925    0.917      0.912    0.995     0.956     address
                 0.997    0.000    0.980      0.997    0.988      0.988    1.000     0.977     page
                 0.916    0.002    0.934      0.916    0.925      0.922    0.996     0.969     email
                 0.860    0.001    0.918      0.860    0.888      0.887    0.990     0.945     degree
                 0.841    0.007    0.862      0.841    0.851      0.843    0.985     0.902     note
                 0.890    0.000    0.901      0.890    0.896      0.895    0.993     0.962     phone
                 0.963    0.001    0.984      0.963    0.973      0.973    0.998     0.985     intro
                 0.792    0.001    0.917      0.792    0.850      0.850    0.992     0.887     keyword
                 0.700    0.000    0.946      0.700    0.805      0.813    0.965     0.857     web
Weighted Avg.    0.954    0.008    0.954      0.954    0.954      0.948    0.997     0.979     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o   <-- classified as
 1465   41    1    0    3    7    1    0    0    2   12    0    0    0    0 |    a = title
   53 1234    4    0    5   26    6    1    9    7    6    0    0    0    0 |    b = author
    5    4  119    1    0    7   14    0    0    0   14    3    0    0    0 |    c = pubnum
    0    1    3  251    0    0    2    0    0    0    6    1    0    0    0 |    d = date
    4    4    0    0 9542    5    2    1    3    0   13    0    4    5    0 |    e = abstract
    2   43    3    1    4 1693   46    0   10   12   29    0    0    0    0 |    f = affiliation
    0   11    4    0    2   38  905    0    7    0   10    1    0    0    0 |    g = address
    0    0    0    0    0    0    0  287    0    0    0    0    0    0    1 |    h = page
    0   10    1    0   15   11    7    0  578    0    8    1    0    0    0 |    i = email
    5   10    2    2    0   18    0    0    0  246    3    0    0    0    0 |    j = degree
   34   17   12    8   31   10    8    4   10    1  813    2    5   11    1 |    k = note
    0    0    3    0    0    0    2    0    2    0    2   73    0    0    0 |    l = phone
    0    1    1    0   10    0    1    0    0    0    7    0  605    3    0 |    m = intro
    1    1    0    0   39    2    0    0    0    0   14    0    1  221    0 |    n = keyword
    1    4    0    0    0    1    2    0    0    0    6    0    0    1   35 |    o = web

