Plan -><title>
Jomi -><author>
Rafael -><author>
University -><affiliation>
Michael -><author>
University -><affiliation>
Univ. -><address>
Depto. -><address>
Dept. -><address>
Dept. -><address>
Blumenau, -><keyword>
Durham, -><keyword>
Liverpool, -><keyword>
jomi@inf.furb.br -><email>
r.bordini@durham.ac.uk -><email>
mjw@csc.liv.ac.uk -><email>
1. -><note>
In -><unknow>
AgentSpeak -><title>
By -><author>
a -><abstract>
has -><abstract>
p(t1, -><keyword>
Currently, -><keyword>
programming, -><keyword>
agent -><abstract>
pressing -><abstract>
holds; -><abstract>
structures -><abstract>
the -><abstract>
and -><abstract>
a -><abstract>
plicit -><abstract>
how -><abstract>
