正在处理第0个分类器
W sum 1.0
sg, [-1. -1. -1. ..., -1. -1. -1.]
self.y_test, [-1. -1. -1. ..., -1. -1. -1.]
e value: 0.0373305159359
alpha  1.62494951211
错误数: 369
             precision    recall  f1-score   support

       -1.0       0.96      1.00      0.98      5406
        1.0       0.91      0.25      0.39       273

avg / total       0.96      0.96      0.95      5679

正在处理第1个分类器
W sum 1.0
sg, [-1. -1. -1. ..., -1. -1. -1.]
self.y_test, [-1. -1. -1. ..., -1. -1. -1.]
e value: 0.320851783083
alpha  0.374930054625
错误数: 369
             precision    recall  f1-score   support

       -1.0       0.96      1.00      0.98      5406
        1.0       0.91      0.25      0.39       273

avg / total       0.96      0.96      0.95      5679

正在处理第2个分类器
W sum 1.0
sg, [-1. -1. -1. ..., -1. -1. -1.]
self.y_test, [-1. -1. -1. ..., -1. -1. -1.]
e value: 0.495196138821
alpha  0.00960801799835
错误数: 369
             precision    recall  f1-score   support

       -1.0       0.96      1.00      0.98      5406
        1.0       0.91      0.25      0.39       273

avg / total       0.96      0.96      0.95      5679