<type 'numpy.ndarray'>
采样长度: 9489
采样: [[ 1.          0.15        0.         ...,  1.          1.          0.        ]
 [ 0.          1.          0.         ...,  0.          0.33333333  0.        ]
 [ 3.          0.625       0.         ...,  0.          0.16666667  0.        ]
 ...,
 [ 0.          0.16666667  0.         ...,  0.          1.          0.        ]
 [ 0.          0.30769231  0.         ...,  0.          0.5         0.        ]
 [ 0.          0.08333333  0.         ...,  0.          1.          0.        ]]
用1算法
<type 'numpy.ndarray'>
采样长度: 7911
采样: [[ 0.          0.11111111  0.         ...,  0.          1.          0.        ]
 [ 0.          0.6         0.         ...,  2.          0.4         0.        ]
 [ 0.          0.          0.         ...,  0.          1.          0.        ]
 ...,
 [ 0.          0.          0.         ...,  0.          1.          0.        ]
 [ 1.          0.5         1.         ...,  0.          0.2         0.        ]
 [ 0.          0.125       0.         ...,  0.          1.          0.        ]]
用0算法
正在处理第0个分类器
W sum 1.0
sg, [-1. -1. -1. ..., -1. -1. -1.]
self.y_test, [-1. -1. -1. ..., -1. -1. -1.]
e value: 0.0478957562951
alpha  1.49482381154
sum: [-1.49482381 -1.49482381 -1.49482381 ..., -1.49482381 -1.49482381
 -1.49482381]
错误数: 519
             precision    recall  f1-score   support

       -1.0       0.97      0.98      0.97      5406
        1.0       0.50      0.44      0.47       273

avg / total       0.95      0.95      0.95      5679

正在处理第1个分类器
W sum 1.0
sg, [-1. -1. -1. ..., -1. -1. -1.]
self.y_test, [-1. -1. -1. ..., -1. -1. -1.]
e value: 0.306845225144
alpha  0.40745492338
sum: [-1.90227873 -1.90227873 -1.90227873 ..., -1.90227873 -1.90227873
 -1.90227873]
错误数: 519
             precision    recall  f1-score   support

       -1.0       0.97      0.98      0.97      5406
        1.0       0.50      0.44      0.47       273

avg / total       0.95      0.95      0.95      5679