Negotiation -><title>
Piotr -><author>
CS -><affiliation>
851 -><pubnum>
piotr@cs.uic.edu -><email>
Categories -><author>
I.2.6 -><pubnum>
sition; -><unknow>
Intelligence -><title>
General -><title>
Theory, -><title>
1. -><note>
The -><unknow>
mechanisms -><abstract>
knowledge-based -><abstract>
heterogeneous, -><abstract>
design -><abstract>
agent(s) -><abstract>
cation -><abstract>
able -><abstract>
communication -><abstract>
seek -><abstract>
hand, -><abstract>
themselves -><abstract>
best -><abstract>
We -><abstract>
(speaker) -><abstract>
another -><abstract>
tistical -><abstract>
supported -><abstract>
cation -><abstract>
the -><abstract>
the -><abstract>
produce -><abstract>
